//Register receivers
this.registerReceiver(this.WifiStateChangedReceiver,new IntentFilter(WifiManager.WIFI_STATE_CHANGED_ACTION));
this.registerReceiver(this.WifiScanResultReceiver,new IntentFilter(WifiManager.SCAN_RESULTS_AVAILABLE_ACTION));

unregisterReceiver(WifiScanResultReceiver);
unregisterReceiver(WifiStateChangedReceiver);
------------------------------------------------------------------------------------------
// LOG in console
Log.d("MY ON_CREATE ", "WIFI_STATE_DISABLED" );
Log.d("MY ON_CREATE STATE = ", Integer.toString(wifiManager.getWifiState() ));    
-------------------------------------------------------------------------------------------
 //Print whole list
 List<ScanResult> listData;
 for (ScanResult result : listData)    		
 	Log.d("MY CSListAdapter CHECK: SSID: ", result.SSID);
-------------------------------------------------------------------------------------------
// POP-UP WINDOW
Toast.makeText(getApplicationContext(), "MY WifiScanResultReceiver INSIDE !!!", Toast.LENGTH_LONG).show();
-------------------------------------------------------------------------------------------
// Exception
try {
	  rowssid_1.setText("MAIN");  
	} 
	  catch (Exception e) {
	  Log.e("ERROR", "ERROR IN CODE" + e.toString());
	  e.printStackTrace();
	}
-------------------------------------------------------------------------------------------
// Comment lines in XML file
<!--...--> 
-------------------------------------------------------------------------------------------
//Add new jar in project
 You have two ways to integrate GraphView into your project:
    Download .jar file and copy it into the /libs folder of your project.
    GraphView-3.1.1.jar
    Download or clone the git repository and link your project with the GraphView library project.
    jjoe64/GraphView on GitHub = https://github.com/jjoe64/GraphView
-------------------------------------------------------------------------------------------    
 http://www.edumobile.org/android/android-development/creating-bar-chart-using-graphview/
 http://android-graphview.org/#doc_valuecolor
 -------------------------------------------------------------------------------------------
 //Follow Field Naming Conventions
 - Non-public, non-static field names start with m.
 - Static field names start with s.
 - Other fields start with a lower case letter.
 - Public static final fields (constants) are ALL_CAPS_WITH_UNDERSCORES.
 -------------------------------------------------------------------------------------------
 


canvas.drawColor(Color.rgb(0x1c,0x1c,0x1c));
	         
	            // настройка кисти
	            // красный цвет
	            p.setColor(Color.WHITE);
	            // толщина линии = 10
	           // p.setStrokeWidth(10);
	            canvas.drawLine(100,100,500,50,p);
	            Log.d("MY ActivityTwo ", "Draw !!!");
 

	
public class ActivityTwo extends Activity {
	public static TextView rowtablename,rowssid_1,rowssid_2,rowssid_3;
	public void onCreate(Bundle savedInstanceState) {
	      super.onCreate(savedInstanceState);
	      Log.e("MY TAG :", "onCreate = ActivityTwo");
	  //  setContentView(R.layout.activity_two);
	      
	    
	      
	    //  Intent intent =getIntent();	      
	    //  startActivity(intent);
	 /*     GraphViewSeries exampleSeries = new GraphViewSeries(new GraphViewData[] {	    	      
	    	      new GraphViewData(1, 6.0d), new GraphViewData(2, 6.0d),
					new GraphViewData(3, 5.0d), new GraphViewData(4,5.0d),new GraphViewData(5, 10.0d), new GraphViewData(6,21.0d)
	    	});*/
	    
	      /* WORKING VERSION
	      GraphViewSeries exampleSeries = new GraphViewSeries(
	    			new GraphViewData[] { new GraphViewData(1, 3),
	    					new GraphViewData(2, 6), new GraphViewData(3, 6),
	    					new GraphViewData(4, 5), new GraphViewData(5, 3)
	    			});
	      
	      GraphView graphView = new BarGraphView(
	    	      this
	    	      , "GraphViewDemo"
	    	);
	      
	      graphView.addSeries(exampleSeries);
	      //graphView.setDrawBackground(true);
	      //graphView.setBackgroundColor(Color.rgb(120, 30, 30));
	      LinearLayout layout = (LinearLayout) findViewById(R.id.graph2);
	      layout.addView(graphView);
	  */ 		
	  }
	  
	/*
	public Intent buildIntent() {
        int[] values = new int[] { 5, 15, 25, 50, 75 };        // С€Р°Рі 2
        String[] bars = new String[] {"Francesca's",  "King of Clubs", 
                                 "Zen Lounge", "Tied House", "Molly Magees"};
        int[] colors = new int[] { Color.BLUE, Color.GREEN, Color.MAGENTA, 
                                   Color.YELLOW, Color.CYAN };
 
        CategorySeries series = new CategorySeries("Pie Chart");  // С€Р°Рі 3
        DefaultRenderer dr = new DefaultRenderer();   // С€Р°Рі 4
 
        for (int v=0; v<5; v++){    // С€Р°Рі 5
            series.add(bars[v], values[v]);
            SimpleSeriesRenderer r = new SimpleSeriesRenderer();
            r.setColor(colors[v]);
            dr.addSeriesRenderer(r);
        }
        dr.setZoomButtonsVisible(true);
        dr.setZoomEnabled(true);
        dr.setChartTitleTextSize(20);
        return ChartFactory.getPieChartIntent(    // С€Р°Рі 6
                              this, series, dr, "Pie of bars");    
    }
	*/
}

 
 







