<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityTwo"
     >
    
    
 <!-- android:layout_height="fill_parent" -->
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/walkning_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Walking" />

        <Button
            android:id="@+id/running_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Running" />

        <Button
            android:id="@+id/cycling_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cycling" />
    </LinearLayout>
    
    <com.example.wifi.DrawChart         
        android:id="@+id/barchart"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#444"
        android:padding="16dp" />

    
     
	<TextView
	 android:id="@+id/textView1"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:text="This is Activity Two">
	</TextView>
	

</LinearLayout>