<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <TextView
        android:id="@+id/ap_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/icon"       
        android:layout_marginTop="5dip"        
        android:paddingRight="1dip"
        android:text=""        
        android:textStyle = "bold"
        android:typeface="serif"
        android:textColor="#00CC00"
        android:textSize="16sp" />
    <!--          android:textColor="#0000FF" Blue -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:paddingRight="5dip"     	
     	android:layout_alignParentLeft ="true"         
        android:src="@drawable/wireless" />
        
    <TextView
        android:id="@+id/ap_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_ssid" 
        android:textColor="#0000FF"         
        android:text=""   
        android:textSize="12sp"  />    
 
    <TextView
        android:id="@+id/ap_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_ssid"
        android:paddingLeft="5dip"
        android:layout_toRightOf="@+id/ap_rssi"         
        android:text=""
        android:textColor="#0000FF" 
        android:textSize="12sp" />
    
	<TextView
        android:id="@+id/ap_bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_toRightOf="@+id/ap_ssid"
        android:layout_marginTop="10dip"     
        android:text=""
        android:textColor="#0000FF" 
        android:textSize="12sp" />
	    
	    <ImageView
        android:id="@+id/wifi_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
     	android:layout_alignParentRight ="true" />
	    
	    <ImageView      
	    android:id="@+id/wifi_capabilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_ssid"
        android:paddingLeft="5dip"
        android:layout_toRightOf="@+id/ap_freq"/>
    	<!-- android:src="@drawable/wifi_connected" -->
    	

  
 
</RelativeLayout>